{
  "name": "EmojiPick — Lucky Numbers",
  "short_name": "EmojiPick",
  "description": "Pick emojis, get lucky numbers, and challenge a friend — for entertainment only.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#121d33",
  "theme_color": "#7c3aed",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
